<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Register" method="get">
<table>
<tr>
<td>FirstName:</td>
<td><input type="text" name="firstname"></td>
</tr>

<tr>
<td>LastName:</td>
<td><input type="text" name="lastname"></td>
</tr>


<tr>
<td>Email:</td>
<td><input type="email" name="email"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td><input type="submit" name="btnsubmit"/></td>
<td><input type="reset" value="Clear"></td>
</tr>
</table>
</body>
</html>